# EducationalSoft_ClientServer

./: .~lock.BirlutiuClaudiu_30236_Soft_eductional.odt#  README.md
Client/: pom.xml
Client/DIAGRAME/: diagrame3.mdj  diagrame_proiect.mdj
Client/src/main/java/: Client.java  ClientApp.java  MainClass.java
Client/src/main/java/connection/: EduClient.java
Client/src/main/java/controller/: DrawingController.java  EduClient.java  LoggedUserController.java  LoginController.java
Client/src/main/java/controller/command/: DrawCommand.java  ICommand.java  LoadCommand.java  SaveCommand.java
Client/src/main/java/database/: DataBaseSession.java
Client/src/main/java/database/businesslogic/: QuestionBll.java  QuizBll.java  QuizQuestionBll.java  UserBll.java
Client/src/main/java/database/businesslogic/validators/: PasswordValidator.java  UsernameValidator.java  Validator.java
Client/src/main/java/database/dao/: AbstractDao.java  QuestionDao.java  QuizDao.java  QuizQuestionDao.java  UserDao.java
Client/src/main/java/model/: Drawing.java  EducationalModel.java  Language.java  Observer.java  QuizModel.java  Subject.java
Client/src/main/java/model/entities/: Question.java  Quiz.java  QuizQuestion.java  User.java
Client/src/main/java/model/geometryutils/: AdamsCircleProperty.java  Arc.java  ArcDrawable.java  BrocardCircleProperty.java  Circle.java  CircleDrawable.java  Drawing.java  GeometricElement.java  GeometricElementDrawable.java  GeometricFigure.java  Line.java  LineDrawable.java  LucasCircleProperty.java  NeubergCricleProperty.java  OperationCircleProperties.java  OrthocentroidalCircleProperty.java  Point.java  PointDrawable.java  Polygon.java  PolygonDrawable.java  ShapeDrawable.java  ShapeDrawableFactory.java  Triangle.java  TriangleDrawable.java  TuckerCircleProperty.java
Client/src/main/java/model/persistence/: PersistenceGeometricElementDrawable.java
Client/src/main/java/view/: DrawingArea.java  EducationalSoftGUI.form  EducationalSoftGUI.java  LoggedUserView.form  LoggedUserView.java  LoginView.form  LoginView.java
Client/src/main/resources/: languages.xml
Client/src/main/resources/db/migration/: V2__insertUsers.sql  V3__insertQuestions.sql
DIAGRAME/: diagrame_proiect.mdj
Server/: pom.xml
Server/src/main/java/: ClientConnected.java  ConnectionClientServer.java  MainClass.java  ProxyConnection.java  Server.java  ServerApp.java
Server/src/main/java/connection/: ClientConnected.java  ConnectionClientServer.java  ProxyClientConnected.java  Server.java
Server/src/main/java/connections/: ClientConnected.java  ConnectionClientServer.java  (+2 more)
(+22 files in other folders)
